                ._-_,                                `  _  '
              -=_* =-                               -  (_)  -
              ,'/'`\     
             //                                       '   `
____________//_______________________________________________________
~ ____,----/ |_    ~                 ~~                 ~
-'  ________   `-.__     ~                  ~                 _  _/`
  ,',---\\--\       `-.____        ~~~              ~   __,--'  c"
  \`-____\\__\             `----.________________,-----'       ,(_).
   `~~~~~~~~~'                                                  -"-
