is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorldOfZuul
build_property.ProjectDir = C:\Users\leona\Documents\GitHub\Project_big\Semester-Project\WorldOfZuul\WorldOfZuul\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
